<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>感谢代码</title>
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <script th:src="@{/js/jquery.js}"></script>
    <script>
        var page = 0;//当前几页
        var size = 45;//每页几条
        var count = 0 ;//总数
        var pageCount = 0;//总共几页
        $(function() {

            $(document).keydown(function (event) {
                if (event.keyCode == 13) {
                    $('#btn-search').triggerHandler('click');
                }
            });

            $("#btn-search").click(function () {
                var titleOrContent = $("#blog-search").val();

                loadBlog(page,size,titleOrContent);
            });

            $("#next").click(function () {
                if(page+1<pageCount){
                    page = page + 1;
                    var titleOrContent = $("#blog-search").val();
                    loadBlog(page,size,titleOrContent);
                }else{
                    return;
                }
            });
            $("#pre").click(function () {
                if(page>0){
                    page = page - 1;
                    var titleOrContent = $("#blog-search").val();
                    loadBlog(page,size,titleOrContent);
                }else{
                    return;
                }
            });
            function getDate(format,str){
                var oDate = new Date(str);
                oYear = oDate.getFullYear();
                oMonth = oDate.getMonth()+1;
                oDay = oDate.getDate();
                oHour = oDate.getHours();
                oMin = oDate.getMinutes();
                oSec = oDate.getSeconds();
                if(format == 'yyyy-mm-dd'){
                    oTime = oYear +'-'+ getzf(oMonth) +'-'+ getzf(oDay) ;//最后拼接时间
                }else if(format == 'yyyy/mm/dd'){
                    oTime = oYear +'/'+ getzf(oMonth) +'/'+ getzf(oDay) ;//最后拼接时间
                }
                return oTime;
            };
            //补0操作
            function getzf(num){
                if(parseInt(num) < 10){
                    num = '0'+num;
                }
                return num;
            }
            function loadBlog(page,size,title_or_content){
                var blog_request_param = {page:page,size:size,title_or_content:title_or_content};
                $.post("/blog/list",blog_request_param,function (data) {
                    console.log(data);
                    $(".blog_list").empty();
                    count = data.content.totalElements;
                    pageCount = data.content.totalPage;
                    $("#current_page").text(data.content.page+1);
                    $("#totalPage").text("总页数:"+pageCount);
                    data.content.content.forEach(function (item) {
                        let date =  getDate('yyyy-mm-dd',item.updateTime);
                        var blogStr = "<div class='blog'><span class='d'>"+date+"</span><a target='_blank' href='/blog/show?id="+item.id+"'>"+ item.title +"</a></div>";
                        $(".blog_list").append(blogStr);
                    });
                });
            }
            loadBlog(page,size,"");
        });


    </script>
    <style>

        .blog-title{
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0 5px 0;
        }
        .blog_list{
            font-size: 16px;
            line-height: 30px;
            padding: 5px 0 10px 0;
        }
        .blog_list .blog a{
            text-decoration: none;
            display: inline-block;
            min-width: 300px;
        }
        .blog_list .blog a:hover{
            text-decoration: underline;
        }
        .blog_list .blog{
            width:100%;
            float: left;
        }
        .blog_list .blog .d{
            font-size: 10px;
            color:#ccc;
            float: left;
            padding-right: 5px;
        }
        .pager{
            clear:both;
            font-size: 12px;
            color: #ccc;
        }
        .pager button{
            color: #635656;
        }
    </style>
</head>
<body>
  <div class="page-holder">
   <div th:replace="common/header::header"></div>

    <div class="blog-title">
        我的博客
    </div>
    <div class="blog-search">
        <input type="text"id="blog-search" name="blog-search" >
        <button type="button" id="btn-search" name="btn-search" >搜索</button>
    </div>
    <div class="blog_list">
    </div>
    <div class="pager">
        <button id="pre" type="button" >上一页</button>
        <span id="current_page"></span>
        <button id="next" type="button" >下一页</button>
        <span id="totalPage"></span>
    </div>
    <div th:replace="common/footer::footer"></div>
  </div>
</body>
</html>